Sergio is the slow guy

Chuck Here

![](https://raw.githubusercontent.com/wiki/adobe-marketing-cloud/sightly-spec/img/sightly_logo.png)
====
[Sightly](http://docs.adobe.com/content/docs/en/aem/6-0/develop/sightly.html "Sightly") is the new HTML templating language introduced with [Adobe Experience Manager](http://www.adobe.com/solutions/web-experience-management.html) 6.0.

This is the [Sightly Specification](https://github.com/Adobe-Marketing-Cloud/sightly-spec/blob/master/SPECIFICATION.md) that defines the syntax and the behavior of the language.

A Java-based reference implementation was [donated to the Apache Sling project](https://issues.apache.org/jira/browse/SLING-3959) and can be checked out from https://github.com/apache/sling/tree/trunk/bundles/scripting/sightly.

The [Technology Compatibility Kit](https://github.com/Adobe-Marketing-Cloud/sightly-tck) can be run on implementations to check their compliance with the specification.

An implementation of [version 1.1](https://github.com/Adobe-Marketing-Cloud/sightly-spec/blob/1.1/SPECIFICATION.md) of the language specification was made available in AEM 6.1.
